{
  "name": "sensor",
  "version": "0.0.1",
  "description": "javascript talk to node addon stream data",
  "main": "sensor.js",
  "scripts": {
    "start": "node sensor.js"
  },
  "keywords": [
    "node",
    "addon",
    "javascript",
    "c++",
    "v8",
    "libuv",
    "streaming-worker"
  ],
  "author": "Nils-Holger Nägele",
  "license": "MIT",
  "dependencies": {
    "streaming-worker": "^1.0.1",
    "through": "^2.3.8"
  }
}
